{
  "name": "thind-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240129.0",
    "@types/node-fetch": "^2.6.11",
    "vitest": "^1.2.2",
    "wrangler": "^2.20.1"
  },
  "dependencies": {
    "hono": "^3.12.12",
    "pnpm": "^8.15.1",
    "undici-fetch": "^1.0.0-rc.4",
    "undici-types": "^6.6.2"
  }
}
